<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/abc_action_bar_navigation_padding_start_material"
    tools:context=".ui.recyclerviewpulldownrefresh.RecyclerViewPullDownRefreshAtc">

    <com.recyclerviewpulldownrefresh.view.refresh.AbPullToRefreshView
        android:id="@+id/recycleViewPullDownRefresh_abPullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.recyclerviewpulldownrefresh.view.recyclerview.RefreshRecyclerView
            android:id="@+id/recycleViewPullDownRefresh_refreshRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.recyclerviewpulldownrefresh.view.refresh.AbPullToRefreshView>
</RelativeLayout>
